# projectflow

./: .gitignore  Dockerfile  bitbucket-pipelines.yml  build.gradle  db-scema-v1.uml  db-schema-v1.3.uml  gradle.properties
.github/workflows/: test.yaml
src/main/java/io/amtech/projectflow/: ProjectFlowApplication.java
src/main/java/io/amtech/projectflow/app/: Meta.java  PagedData.java  SearchCriteria.java  SearchCriteriaBuilder.java
src/main/java/io/amtech/projectflow/config/: Jackson2JsonConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  TokenProperty.java
src/main/java/io/amtech/projectflow/constants/: RabbitMQConstants.java
src/main/java/io/amtech/projectflow/error/: AuthException.java  ConfigurationException.java  DataNotFoundException.java  FinalStatusException.java  ForbiddenException.java  ProcessingException.java
src/main/java/io/amtech/projectflow/listener/: JournalListener.java
src/main/java/io/amtech/projectflow/model/: Direction.java  DirectionWithLeadName.java  Employee.java  Milestone.java  Notification.java  Project.java  ProjectComment.java  ProjectJournal.java  ProjectStatus.java  Token.java  User.java  UserPosition.java  UserWithEmployee.java
src/main/java/io/amtech/projectflow/publisher/: EventPublisher.java
src/main/java/io/amtech/projectflow/security/: ProjectFlowUserDetails.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationManager.java  TokenFilter.java  UserPositionGrantedAuthority.java
src/main/java/io/amtech/projectflow/util/: JooqFieldUtil.java  SearchUtil.java
src/main/java/io/amtech/projectflow/validator/: LoginChecker.java  PasswordChecker.java  RefreshTokenChecker.java
src/main/resources/: application.yml
src/main/resources/db/: codegen.xml
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/v1/: v1.1-init-changelog.xml  v1.2-add-tag-to-init-state-changelog.xml  v1.3-drop-notification-tables.xml  v1.4-add-simple-employee-role.xml  v1.5-add-tag-for-add-new-role.xml  v1.6-add-create-date-to-milestone.xml  v1.7-drop-create-date-column-from-milestone.xml  v1.8-remove-simple-user.xml
src/main/resources/db/changelog/v1/sqls/: v1.1-init.sql  v1.3-drop-notification-tables.sql  v1.4-add-simple-employee-role.sql  v1.6-add-create-date-to-milestone.sql  v1.7-drop-create-date-column-from-milestone.sql  v1.8-remove-simple-user.sql
src/test/java/io/amtech/projectflow/: ProjectFlowApplicationTests.java
src/test/java/io/amtech/projectflow/config/: TestRabbitAdminConfig.java  TestRedisConfiguration.java  TestTransactionalUtilConfig.java
src/test/java/io/amtech/projectflow/initializer/: PostgreSqlInitializer.java  RabbitMQInitializer.java  RedisInitializer.java
src/test/resources/db/: clean.sql
src/test/resources/db/auth/: data.sql  users.sql
src/test/resources/db/direction/: data.sql
src/test/resources/db/direction/search/: data.sql
src/test/resources/db/employee/: data.sql
src/test/resources/db/employee/search/: data.sql
src/test/resources/db/project/: data.sql  data_with_user.sql
src/test/resources/db/project/comment/: data.sql
src/test/resources/db/project/flow/: data.sql
src/test/resources/db/project/journal/: data.sql
src/test/resources/db/project/milestone/: add_milestones.sql  data.sql
src/test/resources/db/project/search/: data.sql
src/test/resources/db/users/: data.sql
src/test/resources/json/AuthControllerTest/loginFailed/request/: negative_case_password_is_incorrect.json
src/test/resources/json/AuthControllerTest/loginFailed/response/: negative_case_password_is_incorrect.json
src/test/resources/json/AuthControllerTest/loginSuccess/request/: positive_case.json
src/test/resources/json/AuthControllerTest/refreshSuccess/request/: positive_case_login.json  positive_case_refresh.json
src/test/resources/json/CommentControllerTest/createFailed/request/: message_has_length_more_5000.json  positive_case.json
src/test/resources/json/CommentControllerTest/createFailed/response/: message_has_length_more_5000.json  message_must_not_be_empty.json
src/test/resources/json/CommentControllerTest/createFailedNotAuth/request/: positive_case.json
src/test/resources/json/CommentControllerTest/createFailedNotAuth/response/: not_auth.json
src/test/resources/json/CommentControllerTest/createSuccess/request/: positive_case_4e7efeef-553f-4996-bc03-1c0925d56946.json  positive_case_ffd2f49a-5e5c-4df2-acfe-94d47c05ab5f.json
src/test/resources/json/CommentControllerTest/createSuccess/response/: positive_case_4e7efeef-553f-4996-bc03-1c0925d56946.json  positive_case_ffd2f49a-5e5c-4df2-acfe-94d47c05ab5f.json
src/test/resources/json/DirectionControllerSearchTest/searchSuccess/: all_directions_response.json  filter_by_name_response.json  reverse_order_with_limit_and_offset_response.json
src/test/resources/json/DirectionControllerTest/createFailed/request/: negative_case_lead_not_found.json  negative_case_name_is_empty.json
src/test/resources/json/DirectionControllerTest/createFailed/response/: negative_case_lead_not_found.json
src/test/resources/json/DirectionControllerTest/createSuccess/request/: positive_case.json
src/test/resources/json/DirectionControllerTest/createSuccess/response/: positive_case.json
src/test/resources/json/EmployeeControllerSearchTest/searchFail/: invalid_position_response.json
src/test/resources/json/EmployeeControllerSearchTest/searchSuccess/: all.json  email_contain_safe.json  filter_by_name.json  fired_employees.json  phone_contain_9.json  position_director.json  reverse_order_with_limit_and_offset.json
src/test/resources/json/ProjectControllerDetailTest/getDetail/: positive_case_first_project.json  positive_case_second_project.json
src/test/resources/json/ProjectControllerSearchTest/searchFailed/: status_not_found.json
src/test/resources/json/ProjectControllerSearchTest/searchSuccess/: all.json  create_date_from_and_create_date_to.json  create_date_from_and_status.json  name_and_status_and_project_lead_id.json
(+241 files in other folders)
